<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tentang Saya</title>
  <style>
    body {
      font-family: 'Segoe UI', serif;
      background-color: #1000b8;
      color: #222222;
      padding: 0px;
      line-height: 1.8;
      margin: 0;
    }
    h1 {
      text-align: center;
      color: #6b6b6b;
    }
    .container {
       width: auto;
      height: auto;
      background-color: #919191;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      margin: 10px;
      font-size: larger;
      text-align: center;
    }
    .label {
      font-weight: bold;
      color: #000000;
    }
        nav {
      background-color: #0f0f0f;
      overflow: hidden;
      margin: 0;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #03bfc9;
      color: black;}

       h2 {
      text-align: center;
      background-color: #000000;
      padding: 10px;
      margin: 0;
      color: rgb(221, 221, 221);
      margin-top: 30px;
    }
  </style>
</head>
<body>
    <nav>
    <a href="index.html">Beranda</a>
    <a href="#">Tentang Saya</a>
  </nav>

  <div class="container">
    <h1>Tentang Saya</h1>

    <p><span class="label">NAMA SAYA:</span> SATRIA MAHADIKA ALRIZKI</p>
    <p><span class="label">Tempat & Tanggal Lahir:</span> Jombang, 17 Agustus 2009</p>
    <p><span class="label">Tempat Tinggal:</span> Jombang, Jawa Timur</p>
    <p><span class="label">Pendidikan:</span> Siswa SMK Negri 2 Kota Mojokerto</p>
    <p><span class="label">Hobi:</span> Coding,Adventure,Mendaki Gunung</p>
    <p><span class="label">Cita-cita:</span> Menjadi programmer dan Cyber Security</p>
    <p><span class="label">Sifat Pribadi:</span> Friendly,Ceria,Ekstrovert</p>
    <p><span class="label">Keluarga:</span> Terdiri dari 3 orang: ayah, ibu, saya </p>
    <p><span class="label">Motto Hidup:</span> "Jangan pernah menyerah, karena semua butuh proses."</p>
  </div>

  <h2>
    &copy; 2025 Keluarga Bahagia. Semua hak dilindungi.
  </h2>

</body>
</html>
</body>
</html>